<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="parkingShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-xk-nfE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xWG-xk-nfE" secondAttribute="height" multiplier="51:104" id="uyp-OZ-eaU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uyp-OZ-eaU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uyp-OZ-eaU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-Gq-RWQ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-LH-9bq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="signupTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3L-X5-8eE"/>
                                    <segue destination="eoc-EK-jRs" kind="show" id="IbB-8f-UON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irb-5u-hyI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSh-Y2-482"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-Cm-cDd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ad4-LH-9bq" firstAttribute="top" secondItem="irb-5u-hyI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ate-8L-fP0">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="WeV-Gq-RWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="R4P-H9-sJK">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="Ycr-Cm-cDd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="249" id="VOj-i5-URk">
                                <variation key="widthClass=compact" constant="252"/>
                            </constraint>
                            <constraint firstItem="ad4-LH-9bq" firstAttribute="centerX" secondItem="Ycr-Cm-cDd" secondAttribute="centerX" id="XDM-jS-ZOH"/>
                            <constraint firstItem="irb-5u-hyI" firstAttribute="top" secondItem="WeV-Gq-RWQ" secondAttribute="bottom" constant="36" id="YJM-Uj-iBK">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="xWG-xk-nfE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="bCJ-2a-SJg"/>
                            <constraint firstItem="ad4-LH-9bq" firstAttribute="centerX" secondItem="WeV-Gq-RWQ" secondAttribute="centerX" id="ecg-RB-PTa"/>
                            <constraint firstItem="Ycr-Cm-cDd" firstAttribute="centerX" secondItem="xWG-xk-nfE" secondAttribute="centerX" id="lug-wV-l6f"/>
                            <constraint firstItem="irb-5u-hyI" firstAttribute="centerX" secondItem="ad4-LH-9bq" secondAttribute="centerX" id="rcF-Lo-SyX"/>
                            <constraint firstItem="Ycr-Cm-cDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="sIb-si-iU5">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="xWG-xk-nfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sq9-2d-q10">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="WeV-Gq-RWQ" firstAttribute="top" secondItem="Ycr-Cm-cDd" secondAttribute="bottom" constant="25" id="td4-KT-oRr">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="Ycr-Cm-cDd" firstAttribute="top" secondItem="xWG-xk-nfE" secondAttribute="bottom" constant="44" id="u7w-ql-f4V">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xWG-xk-nfE"/>
                                <exclude reference="WeV-Gq-RWQ"/>
                                <exclude reference="ad4-LH-9bq"/>
                                <exclude reference="irb-5u-hyI"/>
                                <exclude reference="Ycr-Cm-cDd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bCJ-2a-SJg"/>
                                <exclude reference="sq9-2d-q10"/>
                                <exclude reference="VOj-i5-URk"/>
                                <exclude reference="lug-wV-l6f"/>
                                <exclude reference="sIb-si-iU5"/>
                                <exclude reference="u7w-ql-f4V"/>
                                <exclude reference="R4P-H9-sJK"/>
                                <exclude reference="td4-KT-oRr"/>
                                <exclude reference="YJM-Uj-iBK"/>
                                <exclude reference="rcF-Lo-SyX"/>
                                <exclude reference="Ate-8L-fP0"/>
                                <exclude reference="XDM-jS-ZOH"/>
                                <exclude reference="ecg-RB-PTa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xWG-xk-nfE"/>
                                <include reference="WeV-Gq-RWQ"/>
                                <include reference="ad4-LH-9bq"/>
                                <include reference="irb-5u-hyI"/>
                                <include reference="Ycr-Cm-cDd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bCJ-2a-SJg"/>
                                <include reference="sq9-2d-q10"/>
                                <include reference="VOj-i5-URk"/>
                                <include reference="lug-wV-l6f"/>
                                <include reference="sIb-si-iU5"/>
                                <include reference="u7w-ql-f4V"/>
                                <include reference="R4P-H9-sJK"/>
                                <include reference="td4-KT-oRr"/>
                                <include reference="YJM-Uj-iBK"/>
                                <include reference="rcF-Lo-SyX"/>
                                <include reference="Ate-8L-fP0"/>
                                <include reference="XDM-jS-ZOH"/>
                                <include reference="ecg-RB-PTa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Ycr-Cm-cDd" id="gHc-0m-mDO"/>
                        <outlet property="loginBtn" destination="irb-5u-hyI" id="HdX-cS-WJS"/>
                        <outlet property="passwordField" destination="WeV-Gq-RWQ" id="wbb-Kx-rTS"/>
                        <outlet property="signupBtn" destination="ad4-LH-9bq" id="hkl-vY-5Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ydl-u2-i2Y">
            <objects>
                <viewController id="eoc-EK-jRs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Di-eE-Zhu"/>
                        <viewControllerLayoutGuide type="bottom" id="OFO-HH-NIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewu-mS-KqK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-I4-u6V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="cross"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="19" width="20" height="22"/>
                                </variation>
                            </button>
                            <label clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl8-5n-ceB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.72628045080000003" green="0.72629773620000004" blue="0.72628843779999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="89" width="400" height="1"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rj5-I4-u6V"/>
                                <exclude reference="Gl8-5n-ceB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rj5-I4-u6V"/>
                                <include reference="Gl8-5n-ceB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEq-63-dkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.5" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="20" height="20"/>
        <image name="logo" width="93" height="196"/>
    </resources>
</document>
